version 'unspecified'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.input.utilities.Fredrik'

sourceCompatibility = 9


repositories {
    mavenCentral()
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    implementation project(':springboot')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
