# java9

./: .gitignore  build.gradle  settings.gradle
Fredrik/: build.gradle
Fredrik/src/main/java/: Fredrik.java  module-info.java
Fredrik/src/main/java/com/input/magic/: Magicformula.java
Fredrik/src/main/java/com/input/utilities/: Fredrik.java  Math.java
Henrik/: build.gradle
Henrik/src/main/java/: Henrik.java  module-info.java
Henrik/src/main/java/com/input/henrik/: Henrik.java  module-info.java
Henrik/src/main/java/com/input/hidden/: HenrikApplication.java
Johan/: build.gradle
Johan/src/main/java/: Johan.java  module-info.java
Johan/src/main/java/se/input/: BaseService.java
Johan/src/main/java/se/input/hiddenservice/: Andreas.java
Johan/src/main/java/se/input/service/: Johan.java
gradle/wrapper/: gradle-wrapper.properties
springboot/: build.gradle
springboot/src/main/java/: module-info.java
springboot/src/main/java/com/input/springboot/: Candy.java
src/main/java/Henrik/: Henrik.java
src/main/java/Johan/: Johan.java
src/main/java/com/input/java9/fredrik/: Fredrik.java
src/main/java/com/input/java9/henrik/: Henrik.java
src/main/java/com/input/java9/johan/: Johan.java
src/main/java/fredrik/: Fredrik.java
