version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

ext.moduleName = 'se.dallassallad'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    implementation project(":Fredrik")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
